<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .shortened-url {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form id="urlForm">
                <label for="originalUrl">Enter URL:</label>
                {% csrf_token %}
                <input type="url" id="link" name="link" required placeholder="Enter your URL">
                <button type="submit" id="shorten">Shorten</button>
        </form>
        <div class="shortened-url" id="shortenedUrl"> <h2> </h2></div>
    </div>

   <script type="text/javascript">
     $(document).on('submit', '#urlForm', function(e){
            e.preventDefault();
            
            $.ajax({
                type: 'POST',
                url: '/create',
                data:{
                    link:$('#link').val(), 
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function(data){
                    $('h2').html("localhost:8000/"+data)

                }
        });
    });
    </script>
   
</body>
</html>
